NODE_ENV=development
MONGODB_LINK=mongodb://localhost:27017/Koy
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=Koy

JWT_Secret = 4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd

BASE_URL = http://localhost:3000/

# My SMTP Environment Variables
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
SMTP_EMAIL = g.alexj.hall@gmail.com
SMTP_PASSWORD = nmbqnzwvtxszovyw

# HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
# SMTP_EMAIL = hello@koy.network
# SMTP_PASSWORD = Koy041681!



# Vonage API Account Info
Vonage_apiKey = 6dc5708a
Vonage_apiSecret = TD65oSifskt1MTGz