<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        justify-content: center !important;
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;
        overflow: auto;
      }

      .container {
        width: 540px;
        padding: 90px 20px 20px 20px;
        background: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .confirm-btn {
        width: 100%;
        height: 38px;
        border-radius: 6px;
        color: white;
        background: #f28706;
        border: none;
        cursor: pointer;
      }

      .text-1 {
        color: #75787e;
        font-family: "Inter", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .span-1 {
        color: #f28706;
        font-family: "Inter", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .text-2 {
        color: #75787e;
        font-family: "Inter", Helvetica;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .span-2 {
        color: #f28706;
        font-family: "Inter", Helvetica;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <p class="text-1">
          Hello &nbsp; "UserName", <br />
          <br />

          Congratulations on taking the first step in joining our KOY community!
          We're thrilled to have you with us. <br />
          <br />
          To ensure the safety and authenticity of our community members, we
          need to confirm that you own the email address you signed up with.
          This helps us maintain a genuine and secure environment for all KOY
          members. <br />
          <br />
        </p>

        <a target="_blank" href="confirm_url">
          <button class="confirm-btn">Confirm Your Email Address</button>
        </a>

        <p class="text-1">
          Once you've confirmed your email, you'll gain full access to all the
          amazing features and benefits that KOY has to offer. Why join KOY?
          <br />
          <br />
          ✨ Connect with like-minded individuals <br />✨ Gain access to
          exclusive content and updates <br />
          ✨ Engage in exciting discussions and forums <br />
          ✨ And much more... <br />
          <br />
          If you didn’t request this email or if you think someone used your
          email to sign up without your knowledge, please ignore this email, and
          we won't bother you again. <br />
          <br />
          Thank you for being a part of our community. We can't wait to see what
          you'll achieve with KOY! <br />
          <br />
          Warm regards, <br />
          The KOY Team <br />
          <br />
          Need Help? Reach out to our <span class="span-1">Help Centre</span> or
          check out our <span class="span-1">About</span> for quick answers.
          <br />
          <br />
        </p>
        <p class="text-2">
          Ⓒ 2023 KOY Network. All rights reserved.
          <span class="span-2">Privacy Policy</span> |
          <a target="_blank" href="https://app.koy.network/policies">
            <span class="span-2">Terms of Service</span>
          </a>
          <br />
        </p>
      </div>
    </div>
  </body>
</html>
