<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        justify-content: center !important;
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;
        overflow: auto;
      }

      .container {
        width: 540px;
        padding: 90px 20px 20px 20px;
        background: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .reset-pwd-btn {
        width: 100%;
        height: 38px;
        border-radius: 6px;
        color: white;
        background: #f28706;
        border: none;
        cursor: pointer;
      }

      .text-1 {
        color: #75787e;
        font-family: "Inter", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .span-1 {
        color: #f28706;
        font-family: "Inter", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .text-2 {
        color: #75787e;
        font-family: "Inter", Helvetica;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .span-2 {
        color: #f28706;
        font-family: "Inter", Helvetica;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
      }

      .span-3 {
        color: #75787e;
        font-family: "Inter", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <p class="text-1">
          Hello &nbsp;
          <!-- UserName -->, <br />
          <br />

          We received a request to reset the password for your KOY account
          associated with this email address. <br />
          <br />
          If you made this request, please click on the link below to set a new
          password: <br />
          <br />
        </p>

        <a target="_blank" href="reset_password_url">
          <button class="reset-pwd-btn">Reset Your Password</button>
        </a>

        <p class="text-1">
          This link will remain active for the next 24 hours. If you don't reset
          your password within this time frame, you'll need to request another
          password reset link.
          <br />
          <br />
          Didn't request this? If you didn't ask to change your password, it's
          possible that someone entered your email by mistake. If this is the
          case, you can safely ignore this email, and your password will remain
          unchanged. However, if you suspect any suspicious activity on your
          account, please contact our
          <span class="span-1">support team</span> immediately.
          <br />
          <br />
          For your security, always make sure to use strong and unique passwords
          for your online accounts. Regularly updating your passwords and using
          two-factor authentication can further protect your account.
          <br />
          <br />
          Stay safe, and thank you for being a valued member of the KOY
          community!
          <br />
          <br />
          Warm regards,
          <br />
          The KOY Team
          <br />
          <br />
          <span class="span-3">Need Further Assistance?</span>
          <br />
          Our <span class="span-1">support team</span>is here to help or visit
          our Help Center for quick answers.
          <br />
          <br />
        </p>

        <p class="text-2">
          Ⓒ 2023 KOY Network. All rights reserved.
          <span class="span-2">Privacy Policy</span> |
          <a target="_blank" href="https://app.koy.network/policies">
            <span class="span-2">Terms of Service</span>
          </a>
          <br />
        </p>
      </div>
    </div>
  </body>
</html>
